<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="C:\Users\Gaming\OneDrive\Plocha\website\fotky na webstranku\napís bez pozadia.png">
        <style>
            img{display: block; margin: auto}
            
        </style>
        <img style="width:180px" src="C:\Users\Gaming\OneDrive\Plocha\website\fotky na webstranku\napís bez pozadia.png">
    </head>
    <header> 
        <style>
            header{background-color: rgb(128, 128, 128); width: 1890px; height: 100px}
        </style> 
        <a href="C:\Users\Gaming\OneDrive\Plocha\website\Hlavná stránka.html">
            <button style="margin-top: 30px; margin-left: 20px; padding: 8px 20px; font-size: 15px; border-radius: 12px; cursor: pointer">Hlavná stránka</button>
        </a>      
        <a href="C:/Users/Gaming/OneDrive/Plocha/website/O mne.html">
          <button style="margin-top: 30px; margin-left: 30px; padding: 8px 20px; font-size: 15px; border-radius: 12px; cursor: pointer">O mne</button>
        </a>
        <a href="C:\Users\Gaming\OneDrive\Plocha\website\Kontakt.html">
            <button style="margin-top: 30px; margin-left: 30px; padding: 8px 20px; font-size: 15px; border-radius: 12px; cursor: pointer" >Kontakt📞</button>
        </a>
    </header>
    <body>
        <style>
            body{background-color: rgb(197, 196, 196)}
            table, th, td{border: 1px solid black; border-collapse: collapse;}
            td{text-align: center;}
        </style>
        <p style="color:rgb(100, 36, 36); font-size: 160%; text-align: center;">Nové produkty už čoskoro</p>
        <p style="font-size: 20px">Predbežné ceny</p>
        <table style="width:50%; height:100px">
            <tr>
                <th></th>
                <th>1. cena na výber</th>
                <th>2. cena na výber</th>
            </tr>
            <tr>
                <td>malé produkty</td>
                <td colspan="2">drahé</td>
            </tr>
            <tr>
                <td>veľké produkty</td>
                <td colspan="2">veľmi drahé</td>
            </tr>
        </table>
    </body>
</html>